android.builtInKotlin=true
android.newDsl=true
android.injected.testOnly=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options="-Xmx1024M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
