org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8.fullMode=true
android.injected.testOnly=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official