android.aaptOptions.namespaced=true
android.injected.testOnly=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx512M -Dkotlin.daemon.jvm.options="-Xmx512M" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
